<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="◌◌◌" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yA5-dP-ldd">
                                <rect key="frame" x="127" y="58" width="140.5" height="55"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="mKa-g9-neJ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="137" id="maW-xD-RgQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jih-eD-ZBE">
                                <rect key="frame" x="102.5" y="342" width="190" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="190" id="hO6-Rq-k3y"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="n41-QA-BsI"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="HACKING" cornerStyle="medium">
                                    <color key="baseBackgroundColor" systemColor="systemTealColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Q8-Ee-gIR">
                                <rect key="frame" x="175" y="237" width="45" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="0dg-i6-grD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="🧡"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="2g2-gg-5Cs">
                                <rect key="frame" x="147" y="162" width="120" height="45.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="---" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="KLa-N2-tcD">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="45.5"/>
                                        <color key="tintColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="4m8-r0-nfh"/>
                                            <constraint firstAttribute="height" constant="45.5" id="5Ve-Rn-Fuq"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45.5" id="T15-Zg-0pq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tj3-Vq-GIT">
                                        <rect key="frame" x="100" y="0.0" width="20" height="45.5"/>
                                        <color key="tintColor" systemColor="systemGray4Color"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="eye.slash" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="medium"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Pk5-HV-mfm"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QO8-rU-Vb5">
                                <rect key="frame" x="132" y="207.5" width="135" height="2"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="POE-21-STT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2g2-gg-5Cs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1IU-SU-4vq"/>
                            <constraint firstItem="3Q8-Ee-gIR" firstAttribute="top" secondItem="2g2-gg-5Cs" secondAttribute="bottom" constant="29.5" id="34X-BB-gPL"/>
                            <constraint firstItem="yA5-dP-ldd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="14" id="3NJ-8b-7D6"/>
                            <constraint firstItem="2g2-gg-5Cs" firstAttribute="trailing" secondItem="QO8-rU-Vb5" secondAttribute="trailing" id="6r8-WV-w0v"/>
                            <constraint firstItem="2g2-gg-5Cs" firstAttribute="top" secondItem="yA5-dP-ldd" secondAttribute="bottom" constant="49" id="IWl-W5-4p9"/>
                            <constraint firstItem="yA5-dP-ldd" firstAttribute="centerX" secondItem="Jih-eD-ZBE" secondAttribute="centerX" id="Ij3-he-MRm"/>
                            <constraint firstItem="Jih-eD-ZBE" firstAttribute="top" secondItem="3Q8-Ee-gIR" secondAttribute="bottom" constant="45" id="KR7-Bb-EWp"/>
                            <constraint firstItem="QO8-rU-Vb5" firstAttribute="top" secondItem="2g2-gg-5Cs" secondAttribute="bottom" id="eBq-dH-MWF"/>
                            <constraint firstItem="QO8-rU-Vb5" firstAttribute="leading" secondItem="2g2-gg-5Cs" secondAttribute="leading" constant="-15" id="gEO-bX-ruT"/>
                            <constraint firstItem="yA5-dP-ldd" firstAttribute="centerX" secondItem="3Q8-Ee-gIR" secondAttribute="centerX" id="yPV-jK-UqK"/>
                            <constraint firstItem="yA5-dP-ldd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="127" id="zPC-qr-VHQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="81"/>
        </scene>
    </scenes>
    <resources>
        <image name="eye.slash" catalog="system" width="128" height="86"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
